# spock-demo

./: .gitignore  README  build.gradle  pom.xml
src/main/java/no/kodemaker/: Timeline.java  Tweet.java  User.java
src/main/java/no/kodemaker/exception/: UserExistException.java
src/main/java/no/kodemaker/server/: TweetDeck.java  TweetServer.java
src/test/groovy/no/kodemaker/server/: JunitRuleSpec.groovy  JunitRuleTest.groovy  TweetServerSpec.groovy
